#####################################################
# Author: Marco Cusano                              #
# Website: https://www.marcocusano.dev              #
# App Demo: https://roleplay.marcocusano.dev        #
# API Demo: https://api.roleplay.marcocusano.dev    #
#####################################################

# Application

VITE_APP_NAME="Roleplay Management System"
VITE_APP_SHORT_NAME="R.M.S."

# API

VITE_API_ENDPOINT="YOUR_API_ENDPOINT_LOCAL_OR_REMOTE_HOST" # Example: http://localhost:80